version: '3.4'

services:
  cryptotickerbot.api:
    image: cryptotickerbot-api
    build:
      context: CryptoTickerBot.API
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
